# pom-util

./: .travis.yml  LICENSE  README.md  build.sbt  pom.xml
src/main/scala/pomutil/: DependResolver.scala  Dependency.scala  POM.scala  Profile.scala  XMLUtil.scala
src/test/scala/pomutil/: DependencyTest.scala  POMTest.scala
